# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://dqapklpzcfosobremzfc.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRxYXBrbHB6Y2Zvc29icmVtemZjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU4NTY2MDUsImV4cCI6MjA2MTQzMjYwNX0.KbbaqubzPujmO5eSK_JSea_0mXhKkQaz6LVS18aRNCc
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRxYXBrbHB6Y2Zvc29icmVtemZjIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NTg1NjYwNSwiZXhwIjoyMDYxNDMyNjA1fQ.FznV_LwHVG8Y4XwTUtpm1x-9d5M9AEGdVXwe8o09lFc
SUPABASE_URL=https://dqapklpzcfosobremzfc.supabase.co

# Site Configuration
NEXT_PUBLIC_SITE_URL=http://localhost:3000

# Storage Configuration
# For local development, this is the default path for file storage
STORAGE_PATH=C:\Users\ihoner\Documents\src\caj-pro\storage
# Set to "true" to use server file system storage, "false" to use Supabase Storage
USE_SERVER_STORAGE=false

# Database Initialization
# Set to "true" to enable database initialization on startup (development only)
INITIALIZE_DB=false
